0 elementi in coda alla fine prima di smaltirla


************************
FINE SIMULAZIONE - Dati:
************************
Media tempo in coda dei Job = 0.000286

Media tempo di servizio = 0.200315
INSERITI : 433870
PROCESSATI : 433870
Tempo di servizio = 216005.969577
N Batch calcolati = 64
0 elementi in coda alla fine
Il numero di elementi massimo in coda è: 9
Tempo di servizio medio Batch
1.998341 t 0.002261 deviazione 7.937254 radice
0.200319 -/+ 0.000569 ---> Intervallo di Confidenza ( 0.200888 , 0.199750 )
Tempo di attesa medio in coda Batch
1.998341 t 0.000129 deviazione 7.937254 radice
0.000286 -/+ 0.000032 ---> Intervallo di Confidenza ( 0.000318 , 0.000254 )
